spring.application.name=Hospital-Management
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username = root
spring.datasource.password = Stark@555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true